MONGO_PASSWORD=your_secure_password_here
MONGO_PORT=27017

BACKEND_PORT=5000
ASPNETCORE_ENVIRONMENT=Production
DATABASE_NAME=SimQDatabase
LOG_LEVEL=Information

FRONTEND_PORT=3000
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

DRONE_GITEA_CLIENT=your_gitea_oauth_client_id
DRONE_GITEA_SECRET=your_gitea_oauth_client_secret

WIKI_DB_PASSWORD=your_wiki_db_password

JIRA_DB_PASSWORD=your_jira_db_password
