MONGO_PASSWORD=123123
MONGO_PORT=27017

BACKEND_PORT=5000
ASPNETCORE_ENVIRONMENT=Production
DATABASE_NAME=SimQProduction
LOG_LEVEL=Information

BACKEND_URL=http://localhost:5000

DRONE_GITEA_CLIENT=f5d0585a-bcfc-40d2-9ff0-21b6c55f6f33
DRONE_GITEA_SECRET=gto_nw3bhuk3t743keto6tarhzwelzxwnfbwv5t2md5swrfvfq2jvrvq
DRONE_SERVER_HOST=localhost:8000

WIKI_DB_PASSWORD=123123

JIRA_DB_PASSWORD=123123